<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/AudioManagerS.cs">
    <Files>
      <File FileName="Assets/_scripts/AudioManagerS.cs" Line="38" Column="4" />
      <File FileName="Assets/_scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/ParagraphData.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/ParaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Paragraph/para_1.txt" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>