<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Paragraph/para_1.txt">
    <Files>
      <File FileName="Assets/_scripts/AudioManagerS.cs" Line="40" Column="3" />
      <File FileName="Assets/_scripts/ParaManager.cs" Line="140" Column="189" />
      <File FileName="Assets/_scripts/GameController.cs" Line="119" Column="85" />
      <File FileName="Assets/Resources/Paragraph/para_1.txt" Line="41" Column="36" />
      <File FileName="Assets/_scripts/ParagraphData.cs" Line="58" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>