<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/LoadingSceneManager.cs">
    <Files>
      <File FileName="Assets/_scripts/GameController.cs" Line="43" Column="35" />
      <File FileName="Assets/_scripts/ParaManager.cs" Line="42" Column="9" />
      <File FileName="Assets/_scripts/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/AudioManagerS.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/LoadingSceneManager.cs" Line="13" Column="14" />
      <File FileName="Assets/_scripts/DbAccess.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>