<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameController.cs" Line="137" Column="10" />
      <File FileName="Assets\_scripts\sample\LAppModelProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\sample\LAppModel.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\sample\LAppView.cs" Line="274" Column="61" />
      <File FileName="Assets\_scripts\sample\LAppDefine.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Live2DImporter.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\LoadingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="27" Column="34" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="36" Column="3" />
      <File FileName="Assets\_scripts\StartSceneManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>