<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Paragraph\para_1.txt">
    <Files>
      <File FileName="Assets\_scripts\GameController.cs" Line="120" Column="6" />
      <File FileName="Assets\_scripts\ParaManager.cs" Line="124" Column="4" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="19" Column="22" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>