<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\DatabaseManager.cs">
    <Files>
      <File FileName="Assets\_scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameController.cs" Line="313" Column="27" />
      <File FileName="Assets\_scripts\LoadingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameSave.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DatabaseManager.cs" Line="48" Column="4" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="18" Column="2" />
      <File FileName="Assets\_scripts\ParaBean.cs" Line="110" Column="121" />
      <File FileName="Assets\_scripts\GameSaveBean.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>