<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Paragraph\para_1.txt">
    <Files>
      <File FileName="Assets\_scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameController.cs" Line="349" Column="2" />
      <File FileName="Assets\_scripts\LoadingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="111" Column="2" />
      <File FileName="Assets\_scripts\ParaBean.cs" Line="109" Column="32" />
      <File FileName="Assets\_scripts\GameSaveBean.cs" Line="37" Column="16" />
      <File FileName="Assets\_scripts\GameSaveManager.cs" Line="88" Column="88" />
      <File FileName="Assets\_scripts\Utils.cs" Line="16" Column="48" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="392" Column="23" />
      <File FileName="Assets\_scripts\GameSave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>