<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/LoadingSceneManager.cs">
    <Files>
      <File FileName="Assets/_scripts/GameController.cs" Line="89" Column="30" />
      <File FileName="Assets/_scripts/ParaManager.cs" Line="35" Column="3" />
      <File FileName="Assets/_scripts/AudioManagerS.cs" Line="15" Column="43" />
      <File FileName="Assets/_scripts/LoadingSceneManager.cs" Line="24" Column="21" />
      <File FileName="Assets/_scripts/DbAccess.cs" Line="8" Column="40" />
      <File FileName="Assets/_scripts/StartSceneManager.cs" Line="6" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>