<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/DbAccess.cs">
    <Files>
      <File FileName="Assets/_scripts/DbAccess.cs" Line="79" Column="3" />
      <File FileName="Assets/_scripts/ParagraphData.cs" Line="31" Column="64" />
      <File FileName="Assets/_scripts/GameController.cs" Line="27" Column="35" />
      <File FileName="Assets/_scripts/ParaManager.cs" Line="82" Column="21" />
      <File FileName="Assets/_scripts/Constants.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>