<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/sample/LAppLive2DManager.cs">
    <Files>
      <File FileName="Assets/_scripts/sample/MyGameController.cs" Line="4" Column="7" />
      <File FileName="Assets/_scripts/sample/LAppLive2DManager.cs" Line="80" Column="4" />
      <File FileName="Assets/_scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/LAppModelProxy.cs" Line="33" Column="36" />
      <File FileName="Assets/_scripts/Benchmark.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>