<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Paragraph/para_1.txt">
    <Files>
      <File FileName="Assets/_scripts/Constants.cs" Line="12" Column="63" />
      <File FileName="Assets/_scripts/GameController.cs" Line="48" Column="50" />
      <File FileName="Assets/_scripts/sample/LAppModelProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/MyGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/LAppLive2DManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/LAppModel.cs" Line="427" Column="17" />
      <File FileName="Assets/_scripts/sample/LAppView.cs" Line="62" Column="25" />
      <File FileName="Assets/Resources/Paragraph/para_1.txt" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>