<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/AudioManagerS.cs">
    <Files>
      <File FileName="Assets/_scripts/AudioManagerS.cs" Line="89" Column="79" />
      <File FileName="Assets/_scripts/ParaManager.cs" Line="19" Column="2" />
      <File FileName="Assets/_scripts/GameController.cs" Line="151" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>