<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/sample/LAppModel.cs">
    <Files>
      <File FileName="Assets/_scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/LAppModelProxy.cs" Line="53" Column="13" />
      <File FileName="Assets/_scripts/sample/MyGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/LAppLive2DManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/LAppModel.cs" Line="427" Column="17" />
      <File FileName="Assets/_scripts/sample/LAppView.cs" Line="62" Column="25" />
      <File FileName="Assets/_scripts/utils/AccelHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Paragraph/para_1.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>