<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\DatabaseManager.cs">
    <Files>
      <File FileName="Assets\_scripts\Constants.cs" Line="10" Column="47" />
      <File FileName="Assets\_scripts\GameController.cs" Line="57" Column="4" />
      <File FileName="Assets\_scripts\LoadingSceneManager.cs" Line="30" Column="27" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="5" Column="2" />
      <File FileName="Assets\_scripts\IntroManager.cs" Line="29" Column="28" />
      <File FileName="Assets\_scripts\GameSave.cs" Line="13" Column="27" />
      <File FileName="Assets\_scripts\StartUp.cs" Line="14" Column="33" />
      <File FileName="Assets\_scripts\DatabaseManager.cs" Line="28" Column="14" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="14" Column="9" />
      <File FileName="Assets\_scripts\ParaBean.cs" Line="43" Column="14" />
      <File FileName="Assets\_scripts\GameSaveBean.cs" Line="31" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>