<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Utils.cs">
    <Files>
      <File FileName="Assets\_scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameController.cs" Line="245" Column="4" />
      <File FileName="Assets\_scripts\LoadingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="49" Column="23" />
      <File FileName="Assets\_scripts\ParaBean.cs" Line="113" Column="32" />
      <File FileName="Assets\_scripts\IntroManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameSaveManager.cs" Line="107" Column="3" />
      <File FileName="Assets\_scripts\Utils.cs" Line="36" Column="35" />
      <File FileName="Assets\_scripts\GameSave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>