<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_scripts\Constants.cs" Line="26" Column="38" />
      <File FileName="Assets\_scripts\GameController.cs" Line="222" Column="43" />
      <File FileName="Assets\_scripts\LoadingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="67" Column="44" />
      <File FileName="Assets\_scripts\IntroManager.cs" Line="29" Column="28" />
      <File FileName="Assets\_scripts\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DatabaseManager.cs" Line="55" Column="77" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParaBean.cs" Line="109" Column="32" />
      <File FileName="Assets\_scripts\GameSaveBean.cs" Line="35" Column="25" />
      <File FileName="Assets\_scripts\GameSaveManager.cs" Line="49" Column="22" />
      <File FileName="Assets\_scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>