<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_scripts\Constants.cs" Line="26" Column="60" />
      <File FileName="Assets\_scripts\GameController.cs" Line="38" Column="30" />
      <File FileName="Assets\_scripts\LoadingSceneManager.cs" Line="13" Column="3" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="5" Column="2" />
      <File FileName="Assets\_scripts\StartSceneManager.cs" Line="4" Column="1" />
      <File FileName="Assets\_scripts\GameSave.cs" Line="16" Column="1" />
      <File FileName="Assets\_scripts\StartUp.cs" Line="14" Column="38" />
      <File FileName="Assets\_scripts\ParaBean.cs" Line="32" Column="16" />
      <File FileName="Assets\_scripts\DatabaseManager.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>