<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameSaveManager.cs">
    <Files>
      <File FileName="Assets\_scripts\Constants.cs" Line="14" Column="23" />
      <File FileName="Assets\_scripts\GameController.cs" Line="124" Column="35" />
      <File FileName="Assets\_scripts\LoadingSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\IntroManager.cs" Line="22" Column="36" />
      <File FileName="Assets\_scripts\StartUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DatabaseManager.cs" Line="65" Column="21" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="75" Column="44" />
      <File FileName="Assets\_scripts\ParaBean.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameSaveBean.cs" Line="49" Column="35" />
      <File FileName="Assets\_scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameSaveManager.cs" Line="13" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>