<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/DbAccess.cs">
    <Files>
      <File FileName="Assets/_scripts/DbAccess.cs" Line="112" Column="2" />
      <File FileName="Assets/_scripts/ParagraphData.cs" Line="13" Column="16" />
      <File FileName="Assets/_scripts/GameController.cs" Line="43" Column="47" />
      <File FileName="Assets/Resources/Paragraph/para_1.txt" Line="12" Column="22" />
      <File FileName="Assets/_scripts/ParaManager.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>