<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/Constants.cs">
    <Files>
      <File FileName="Assets/_scripts/Constants.cs" Line="33" Column="2" />
      <File FileName="Assets/_scripts/AudioManagerS.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/DatabaseManager.cs" Line="64" Column="26" />
      <File FileName="Assets/_scripts/Utils.cs" Line="9" Column="46" />
      <File FileName="Assets/_scripts/DbAccess.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GameSaveBean.cs" Line="28" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>