<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\LoadingSceneManager.cs">
    <Files>
      <File FileName="Assets\_scripts\Constants.cs" Line="41" Column="22" />
      <File FileName="Assets\_scripts\GameController.cs" Line="349" Column="2" />
      <File FileName="Assets\_scripts\LoadingSceneManager.cs" Line="34" Column="2" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\IntroManager.cs" Line="29" Column="45" />
      <File FileName="Assets\_scripts\StartUp.cs" Line="14" Column="37" />
      <File FileName="Assets\_scripts\DatabaseManager.cs" Line="66" Column="44" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="14" Column="9" />
      <File FileName="Assets\_scripts\ParaBean.cs" Line="68" Column="48" />
      <File FileName="Assets\_scripts\GameSaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameSave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>