<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_scripts/Benchmark.cs" Line="64" Column="26" />
      <File FileName="Assets/_scripts/DbAccess.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/ParagraphData.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GameController.cs" Line="28" Column="15" />
      <File FileName="Assets/_scripts/ParaManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>