<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Paragraph\para_1.txt">
    <Files>
      <File FileName="Assets\_scripts\Test.cs" Line="34" Column="70" />
      <File FileName="Assets\_scripts\AudioManagerS.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParaManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameController.cs" Line="215" Column="34" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="43" Column="38" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>