<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_scripts\GameController.cs" Line="77" Column="10" />
      <File FileName="Assets\_scripts\AddCharactor.cs" Line="22" Column="27" />
      <File FileName="Assets\_scripts\Benchmark.cs" Line="84" Column="3" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="42" Column="106" />
      <File FileName="Assets\_scripts\ParaManager.cs" Line="94" Column="3" />
      <File FileName="Assets\_scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>