<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Resources\Paragraph\para_1.txt" Line="24" Column="71" />
      <File FileName="Assets\_scripts\GameController.cs" Line="33" Column="4" />
      <File FileName="Assets\_scripts\Benchmark.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DbAccess.cs" Line="176" Column="9" />
      <File FileName="Assets\_scripts\ParaManager.cs" Line="52" Column="9" />
      <File FileName="Assets\_scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\ParagraphData.cs" Line="16" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>