<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/GameController.cs">
    <Files>
      <File FileName="Assets/_scripts/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GameController.cs" Line="70" Column="9" />
      <File FileName="Assets/_scripts/sample/LAppModelProxy.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/LAppModel.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/LAppView.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/sample/LAppDefine.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Live2DImporter.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/ParaManager.cs" Line="95" Column="3" />
      <File FileName="Assets/_scripts/LoadingSceneManager.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>